ktor {
    deployment {
        port = 5000
        port = ${?PORT}
    }
    application {
        modules = [ com.pandorina.ApplicationKt.module ]
    }
}
db {
    jdbcUrl = "jdbc:postgresql://my-database.cgvna1jghudf.us-east-1.rds.amazonaws.com/my_database_name"
    dbUser = "farukcuha"
    dbPassword = "Ahmet+2002"
}
