ktor {
    deployment {
        port = 8896
        port = ${?PORT}
    }
    application {
        modules = [ com.pandorina.ApplicationKt.module ]
    }
}
jdbc{
            url =  "jdbc:postgresql://my-database.cgvna1jghudf.us-east-1.rds.amazonaws.com/my_database_name"
            driver = "org.postgresql.Driver"
            username = "farukcuha"
            password = "Ahmet+2002"
    }
